# ArchiveQ

./: ._GUI  ._archive-service  README.md
GUI/: README.md  angular.json  package-lock.json  package.json
GUI/src/: index.html
GUI/src/app/: ._auth.service.ts  app.component.spec.ts  app.component.ts  auth.guard.ts  auth.service.ts  descriptor.service.spec.ts  descriptor.service.ts  document.service.ts
GUI/src/app/admin/: admin-routing.module.ts  admin.module.ts
GUI/src/app/admin/users-page/: users-page.component.html  users-page.component.ts
GUI/src/app/descriptor/: descriptor.component.html  descriptor.component.scss  descriptor.component.spec.ts  descriptor.component.ts
GUI/src/app/document/: document.component.html  document.component.scss  document.component.ts
GUI/src/app/login/: login.component.html  login.component.scss  login.component.ts
GUI/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
GUI/src/app/public/: public-routing.module.ts  public.module.ts
GUI/src/app/public/landing/: landing.component.html  landing.component.scss  landing.module.ts
GUI/src/app/sidenav/: sidenav.component.html  sidenav.component.ts
archive-service/: ._pom.xml  HELP.md  pom.xml
back-end/archiveq-parrent/: ._pom.xml  pom.xml
back-end/archiveq-parrent/RegisterEndpointInformation/: pom.xml
back-end/archiveq-parrent/auth/: ._pom.xml  pom.xml
back-end/archiveq-parrent/docker/: docker.docker-compose.yaml
back-end/archiveq-parrent/document/: pom.xml
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/: DocumentApplication.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/configuration/: ApiGatewayEndpointConfigurationImpl.java  SpringdocConfig.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/controller/: ArchiveController.java  ArchiveDocumentController.java  ArchiveDocumentControllerImpl.java  CategoryController.java  DescriptorController.java  DocumentController.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/controller/definition/: ArchiveDocumentController.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/kafka/: Descriptor.java  DocumentMessage.java  FtpFileMessage.java  KafkaMessage.java  KafkaMessageSerializer.java  KafkaProducerConfig.java  MessageProducer.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/mapper/: ArchiveDescriptorMapper.java  ArchiveDocumentMapper.java  DescriptorMapper.java  DocumentInstanceMapper.java  DocumentMapper.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/model/: ArchiveDescriptor.java  BaseEntity.java  Descriptor.java  DescriptorImpl.java  Document.java  DocumentImpl.java  File.java  FileImpl.java  SearchDocumentInstanceQuery.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/model/entity/: ArchiveDescriptor.java  ArchiveDocument.java  BaseEntity.java  Category.java  CategoryDTO.java  Descriptor.java  DocumentInstance.java  File.java  FileImpl.java  Product.java  ProductDTO.java  ProductEntity.java  ProductFormDTO.java  Response.java  SimpleProductDTO.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/model/payload/: DescriptorDto.java  DocumentDto.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/model/payload/request/: ArchiveDescriptorDto.java  ArchiveDocumentDto.java  PostArchiveDescriptor.java  PostArchiveDocument.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/model/payload/response/: DocumentInstanceDto.java  GetDescriptorsResponse.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/model/request/: ArchiveDescriptorDto.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/model/response/: DescriptorDto.java  GetDescriptorsResponse.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/repository/: ArchiveDescriptorRepository.java  ArchiveDocumentRepository.java  CustomDocumentRepository.java  CustomDocumentRepositoryImpl.java  DescriptorBaseRepository.java  DescriptorRepository.java  DocumentRepository.java  DocumentRepositoryCustom.java  PostgresDescriptorRepository.java  PostgresDocumentRepository.java
back-end/archiveq-parrent/document/src/main/java/com/pl/vkorol/document/service/: DescriptorService.java  DocumentProducerService.java  DocumentService.java  DocumentServiceImpl.java  FileProducerService.java  FileService.java  TransformService.java  TransformServiceImpl.java
back-end/archiveq-parrent/document/src/main/resources/: ._application.properties  application.properties  logback.xml
back-end/archiveq-parrent/document/src/test/java/com/pl/vkorol/document/: DocumentApplicationTests.java
back-end/archiveq-parrent/eureka/: pom.xml
back-end/archiveq-parrent/file-service/: pom.xml
back-end/archiveq-parrent/gatway/: Dockerfile  pom.xml
back-end/archiveq-parrent/mailer/: ._pom.xml  Readme.md  pom.xml
back-end/archiveq-parrent/mailer/src/main/java/com/vask/mailer/: EmailActivationCode.java  EmailService.java  MaillerApplication.java
back-end/archiveq-parrent/mailer/src/main/java/com/vask/mailer/kafka/: EmailReceiver.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConsumer.java  MessageProducer.java
back-end/archiveq-parrent/mailer/src/main/resources/: application.properties  application.yaml
back-end/archiveq-parrent/mailer/src/test/java/com/vask/mailer/: MaillerApplicationTests.java
back-end/archiveq-parrent/search/: pom.xml
back-end/archiveq-parrent/src/main/resources/: application.properties
back-end/search/: pom.xml
back-end/search/src/main/resources/: application.properties  application.yaml
(+151 files in other folders)
