#FTP CONFIG
ftp.server=localhost
ftp.port=8001
ftp.username=archiveq
ftp.password=qQpO12345678
ftp.origin=home/document


#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.flyway.validateOnMigrate=false

server.port=8088

api-gateway.url=http://localhost:8888/api/v1/gateway


#EUREKA CONFIG
spring.application.name=FILE-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=FILE-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.kafka.bootstrap-servers=localhost:29091,localhost:29092,localhost:29093
spring.kafka.consumer.group-id=my-group-id
kafka-topic=ftp
