
api-gateway.url=http://localhost:8888/api/v1/gateway

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.bootstrap-servers=localhost:29091,localhost:29091,localhost:29091
spring.kafka.consumer.group-id=my-group-id
kafka.ftp-topic=ftp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


