springdoc.swagger-ui.operationsSorter=method
spring.jpa.hibernate.ddl-auto=none
application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
